hello=world
message=Beautiful Day
weborder_url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx
weborder_username=Tester
weborder_password=test
browser=chrome
google.url=https://google.com
google.login=https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin
goji.login=https://kennedy-web.netlify.app/signin/17
goji.dashboard=https://kennedy-web.netlify.app/dashboard
goji.oscar=https://goji-oscar1.gojitech.systems/oscar/index.jsp
gojiProfile.url=https://kennedy-web.netlify.app/profile
oscar.patientScreen=https://goji-oscar1.gojitech.systems/oscar/demographic/demographiccontrol.jsp?demographic_no=333&displaymode=edit&dboperation=search_detail

library2.ui.url=https://library2.cybertekschool.com/login.html

tech_crunch=https://techcrunch.com/
adidas=https://www.demoblaze.com/index.html